{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lencería Zoe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/FondoGeneral.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    


    <style>
        em {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        footer {
            background-color: white;
            color: black;
            padding: 20px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #000;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .nav-link i {
        color: #555; /* Cambia el color del ícono */
        font-size: 1.8rem; /* Ajusta el tamaño */
        margin-right: 3px; /* Espacio entre ícono y texto */
        }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <em><a class="navbar-brand" href="{% url 'inicio' %}">ZOE</a></em>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'productos' %}">PRODUCTOS</a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'perfil' %}">{{ user.username | upper }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'salir' %}">SALIR</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">REGISTRARSE</a>
          </li>
          <li class="nav-item ms-auto">
            <a class="nav-link" href="{% url 'login' %}">
              <i class="far fa-user"></i>
            </a>
          </li>
          
          
          
          
          
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  {% block content %}{% endblock %}

  <footer>
    <p>&copy; 2024 Lencería Zoe. Todos los derechos reservados.</p>
    <p>Cuerpos reales</p>
    <hr style="border: 1px solid #000; margin-top: 10px; margin-bottom: 10px;">
    <div style="text-align: left; padding-left: 20px;">
      <a href="https://wa.me/1234567890" target="_blank" style="text-decoration: none; display: block; margin-bottom: 10px;">
        <i class="fab fa-whatsapp" style="font-size: 30px; color: #25D366; margin-right: 10px;"></i>
        387-5764915
      </a>
      <a href="https://www.facebook.com/Patry Aparicio/" target="_blank" style="text-decoration: none; display: block; margin-bottom: 10px;">
        <i class="fab fa-facebook" style="font-size: 30px; color: #1877F2; margin-right: 10px;"></i>
        Patri Aparicio
      </a>
      <a href="https://www.instagram.com/carlos_calpanchay/" target="_blank" style="text-decoration: none; display: block; margin-bottom: 10px;">
        <i class="fab fa-instagram" style="font-size: 30px; color: #E4405F; margin-right: 10px;"></i>
        carlos_calpanchay
    </a>
    
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
