{% extends "base.html" %}
{% load static %}

{% block content %}
  
<head>
  <style>
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      font-family: Arial, sans-serif;
      background: linear-gradient(180deg, #FAD0C4 0%, #D8B4E2 50%, #FF69B4 100%);
    }

    .contenido {
      text-align: center;
      margin: 20px auto;
    }

    /* Nueva clase para la barra blanca detrás del título */
    .titulo-barra {
      background-color: white; /* Color blanco */
      padding: 15px;
      display: inline-block;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .search-bar {
      margin-bottom: 20px;
    }

    .search-bar input {
      width: 300px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .search-bar button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background: #eb94d0;
      color: white;
      cursor: pointer;
    }

    .search-bar button:hover {
      background: #d9534f;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
    }
    .grid-item {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  max-width: 400px; /* Ancho máximo para limitar el tamaño */
  margin: 0 auto; /* Centrar los bloques dentro del contenedor */
}
.btn-acceder:hover {
      background: #d9534f;
      transform: scale(1.05);
    }

    

    .grid-item:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
    }

    .grid-item img {
      width: 80%;
      height: 500px;
      object-fit: cover;
    }

    .grid-item h3 {
      font-size: 20px;
      margin: 10px 0;
      color: rgb(24, 22, 23);
    }

    .grid-item p {
      font-size: 14px;
      color: rgb(50, 50, 50);
      margin: 0 10px 10px 10px;
    }

    .price {
      font-size: 18px;
      font-weight: bold;
      color: #d9534f;
      margin: 10px 0;
    }

    button {
      background: linear-gradient(to right, #eb94d0, rgb(188, 143, 168));
      border-radius: 12px;
      padding: 10px 24px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .btn-acceder {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(to right, #eb94d0, rgb(188, 143, 168));
      color: white;
      text-decoration: none;
      cursor: pointer;
      transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }

    .btn-acceder:hover {
      background: #d9534f;
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="contenido">
    <div class="titulo-barra">
      <h3>Estadistica del sistema</h3>
    </div>

    <div class="grid-container">
      <div class="grid-item">
        <img src="{% static 'imagenes/imagen6.jpg' %}" >
        <h3>Clientes</h3>
        <a href="{% url 'clientes' %}" class="btn-acceder">Acceder</a>
      </div>
      
      <div class="grid-item">
        <img src="{% static 'imagenes/imagen7.jpg' %}" >
        <h3>Ventas</h3>
        <a href="{% url 'venta_lista' %}" class="btn-acceder">Acceder</a>
      </div>
      <div class="grid-item">
        <img src="{% static 'imagenes/imagen7.jpg' %}" >
        <h3>Ventas</h3>
        <a href="{% url 'Control_stock' %}" class="btn-acceder">Control stock</a>
        <a href="{% url 'Control_producto' %}" class="btn-acceder">Productos vendidos</a>
      </div>
      
    </div>
  </div>

  <script>
    function searchProducts() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      const gridItems = document.getElementsByClassName('grid-item');

      for (let i = 0; i < gridItems.length; i++) {
        const item = gridItems[i];
        const title = item.getElementsByTagName('h1')[0].innerText.toLowerCase();

        if (title.includes(searchInput)) {
          item.style.display = "";
        } else {
          item.style.display = "none"; 
        }
      }
    }
  </script>
</body>

{% endblock %}
