{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
        <style> /* es la imagen de perfil  */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: Arial, sans-serif;
            background-color:  rgb(244, 236, 225);
        }
      
        .imagen-completa {
            background-image: url("{% static 'imagenes/ze2.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 90vh; /* Altura completa de la ventana del navegador */
            max-width: 100%;  /* Ancho completo de la ventana del navegador Responsivo aplicado*/
            position: relative; /* Posiciona el contenedor para el contenido */
            opacity: 0.3;
        }
        .contenido {
            position: absolute; /* Posiciona el contenido sobre la imagen de fondo */
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centra el contenido vertical y horizontalmente */
            color: rgb(24, 22, 23); /* Color del texto para que contraste con la imagen de fondo */
            text-align: center;
            padding: 20px;
            z-index: 1; /* Asegura que el contenido esté por encima de la imagen */
      
        }
        </style>
</head>
<h3>PERFIL</h3>
{% if request.user.is_authenticated %}
<head>
        <style>   /* el cuadrado traslucido de la imagen de perfil (el que dice ver)  */
        .container {
          position: relative;
          width: 50%;
          float: right;
          margin: 0 auto; 
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%)
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        .text {
          background-color: #e20b0b;
          color: rgb(0, 0, 0);
          font-size: 16px;
          padding: 16px 32px;
        }
        </style>
</head>

<body>
        
        <div class="container">
        <img src="{% static 'imagenes/R.png' %}" alt="Avatar" class="image" style="width: 40%">
          <div class="middle">
            <div class="text">Ver</div>
          </div>        
        </div>

        <div><p><a href="{% url 'password_change' %}">Cambiar contraseña</a></p></div>


        
          
</body>
        <h4> Nombre de usuario:   {{ user.username | upper }} </h4>
        <h4> Nombre :   {{ user.first_name | upper }} </h4>
        <h4> Email :    {{ user.email | upper }} </h4>
        
        

        
{% endif %}



{% endblock %}