{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
  <style>
    body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(180deg, #FAD0C4 0%, #FFC1CC 50%, #FF69B4 100%);
    }

    .contenido {
      text-align: center;
      margin: 20px auto;
    }

    .search-bar {
      margin-bottom: 20px;
    }

    .search-bar input {
      width: 300px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .search-bar button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background: #eb94d0;
      color: white;
      cursor: pointer;
    }

    .search-bar button:hover {
      background: #d9534f;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 20px; 
      padding: 20px;
      justify-content: center;
      max-width: 1200px; 
      margin: 0 auto; 
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.9);
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s ease-in-out;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .grid-item:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
    }

    .grid-item img {
      width: 100%;
      height: auto;
    }

    .grid-item h1 {
      font-size: 16px;
      margin: 10px 0;
      color: rgb(24, 22, 23);
    }

    .grid-item p {
      font-size: 14px;
      color: rgb(50, 50, 50);
      margin: 0 10px 10px 10px;
    }

    .price {
      font-size: 18px;
      font-weight: bold;
      color: #d9534f;
      margin: 10px 0;
    }

    button {
      background: linear-gradient(to right, #eb94d0, rgb(188, 143, 168));
      border-radius: 12px;
      padding: 10px 24px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="contenido">
    <h3>Productos</h3>

    <!-- Buscador -->
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Buscar producto..." onkeyup="searchProducts()">
    </div>

    <div class="grid-container" id="productGrid">
      <!-- Productos -->
      <div class="grid-item">
        <img src="{% static 'imagenes/male.jpg' %}" alt="Calzones pixeleados">
        <h1>Calzones Pixeleados</h1>
        <p>Calzones de pixel algodón y cómodos, etc.</p>
        <p class="price">Precio: $500</p>
        <button type="button">Comprar</button>
      </div>
      <div class="grid-item">
        <img src="{% static 'imagenes/ropa1.jpg' %}" alt="Buzo oversize">
        <h1>Buzo Oversize</h1>
        <p>Un buzo cómodo y de excelente calidad.</p>
        <p class="price">Precio: $15,000</p>
        <button type="button">Comprar</button>
      </div>
      <div class="grid-item">
        <img src="{% static 'imagenes/ropa2.jpg' %}" alt="Remera">
        <h1>Remera</h1>
        <p>Una remera de una tela de excelente calidad.</p>
        <p class="price">Precio: $9,000</p>
        <button type="button">Comprar</button>
      </div>
      <div class="grid-item">
        <img src="{% static 'imagenes/ropa4.jpg' %}" alt="Buzo">
        <h1>Buzo</h1>
        <p>Un buzo de alta calidad y re fachero.</p>
        <p class="price">Precio: $12,000</p>
        <button type="button">Comprar</button>
      </div>
      <div class="grid-item">
        <img src="{% static 'imagenes/ropa5.jpg' %}" alt="Pantalones de trabajo">
        <h1>Pantalones de trabajo de combate de cintura alta</h1>
        <p>Estilo cargo, para exteriores, informales, holgados, con bolsillos.</p>
        <p class="price">Precio: $18,000</p>
        <button type="button">Comprar</button>
      </div>
      <div class="grid-item">
        <img src="{% static 'imagenes/ropa6.jpg' %}" alt="Pantalon JNCO Wide">
        <h1>Pantalon JNCO Wide</h1>
        <p>Vintage Black Jeans - 34</p>
        <p class="price">Precio: $21,000</p>
        <button type="button">Comprar</button>
      </div>
      <div class="grid-item">
        <img src="{% static 'imagenes/ropa7.jpg' %}" alt="Pantalon Cargo">
        <h1>Pantalon Cargo</h1>
        <p>Estilo urbano.</p>
        <p class="price">Precio: $24,000</p>
        <button type="button">Comprar</button>
      </div>
      <div class="grid-item">
        <img src="{% static 'imagenes/ropa8.jpg' %}" alt="Canguro Sud informal">
        <h1>Canguro Sud informal</h1>
        <p>Estilo catamarqueño.</p>
        <p class="price">Precio: $11,000</p>
        <button type="button">Comprar</button>
      </div>
      <div class="grid-item">
        <img src="{% static 'imagenes/ropa9.jpg' %}" alt="Blazer de hombre">
        <h1>Blazer de hombre</h1>
        <p>Con un solo botón y dobladillo alto bajo.</p>
        <p class="price">Precio: $30,000</p>
        <button type="button">Comprar</button>
      </div>
    </div>
  </div>

  <script>
    function searchProducts() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      const gridItems = document.getElementsByClassName('grid-item');

      for (let i = 0; i < gridItems.length; i++) {
        const item = gridItems[i];
        const title = item.getElementsByTagName('h1')[0].innerText.toLowerCase();

        if (title.includes(searchInput)) {
          item.style.display = "";
        } else {
          item.style.display = "none"; 
        }
      }
    }
  </script>
</body>
{% endblock %}
