{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD_Users</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <style>
        body {
            background-color: #f8d7dab0;
            margin-top: 120px;
            margin-bottom: 120px;
        }
        table {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
        button:hover {
            background-color: #34403f00;
        }

        .modal-content {
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: rgba(188, 143, 143, 0.555);
        }
        .modal-header {
            background-color: #343a40;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .modal-body {
            padding: 20px;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .table {
            border-color: #343a40da;
        }
        .fila-edit {
            background-color: rgba(0, 0, 0, 0.336);
        }
        thead tr {
            background-color: #343a40;
            color: rgb(255, 255, 255);
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            z-index: 9999;
            left: 0;
        }
        header i {
        margin-right: 14px;
        margin-left: 15px; 
        font-size: 29px; 
        color: white;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            height: 60px;
            text-align: center;
            z-index: 9999;
            line-height: 60px;
        }
        .modal-dialog {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'inicio' %}"><i class="fas fa-home"></i></a>
        <h1 class="text-center">Lista de usuarios</h1>
    </header>

    <div class="container main-content">
        <div class="row">
            <div class="col-12">
                <div class="mb-3">
                    <button class="btn btn-success mb-2" data-bs-toggle="modal" data-bs-target="#agregarUsuarioModal">Agregar usuario +</button>
                   
                </div>
                
                <div class="table-responsive">
                    {% for message in messages %}
                        <p class="alert alert-success mt-3">{{ message }}</p>
                    {% endfor %}
                    <table id="usersTable" class="table table-bordered table-hover table-striped mt-4">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Username</th>
                                <th scope="col">Contraseña</th>
                                <th scope="col">Email</th>
                                <th scope="col">Dirección</th>
                                <th>Editar</th>
                                <th>Eliminar</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in user_lista %}
                                <tr>
                                    <td>{{ i.id_Usuario }}</td>
                                    <td>{{ i.Username }}</td>
                                    <td>{{ i.Contraseña }}</td>
                                    <td>{{ i.Email }}</td>
                                    <td>{{ i.Dirección }}</td>

                                    <td>
                                        <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editarUsuarioModal" 
                                                data-id="{{ i.id_Usuario }}" 
                                                data-username="{{ i.Username }}" 
                                                data-contraseña="{{ i.Contraseña }}" 
                                                data-email="{{ i.Email }}" 
                                                data-dirección="{{ i.Dirección }}" 
                                                >
                                            <i class="fas fa-pencil-alt fa-2x"></i> 
                                        </button>
                                    </td>
                                    <td>
                                        <form method="post" action="{% url 'borrar_user' i.id_Usuario %}" style="display:inline;">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger">
                                                <i class="fas fa-trash fa-2x"></i> 
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="agregarUsuarioModal" tabindex="-1" aria-labelledby="agregarUsuarioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarUsuarioModalLabel">Agregar usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="agregarUsuarioForm" method="post" action="{% url 'Guardar_user' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" name="Username" placeholder="Ingrese su username" required>
                        </div>
                        <div class="form-group">
                            <label>Contraseña</label>
                            <input type="number" step="0.01" class="form-control" name="Contraseña" placeholder="Ingrese contraseña" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" name="Email" placeholder="Ingrese email" required>
                        </div>
                        <div class="form-group">
                            <label>Dirección</label>
                            <input type="text" class="form-control" name="Dirección" placeholder="Ingrese Dirección" required>
                        </div>
                        
                       
                        <div class="text-center mt-3">
                            <button type="submit" class="btn btn-success">Guardar</button>
                        </div>
                    </form>             
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editarUsuarioModal" tabindex="-1" aria-labelledby="editarUsuarioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarUsuarioModalLabel">Editar usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" id="editarUsuarioForm" action="{% url 'edi_user' 0 %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" id="edit_username" name="Username" required>
                        </div>
                        <div class="form-group">
                            <label>Contraseña</label>
                            <input type="number" step="0.01" class="form-control" id="edit_contraseña" name="Contraseña" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" id="edit_email" name="Email" required>
                        </div>
                        <div class="form-group">
                            <label>Dirección</label>
                            <input type="text" class="form-control" id="edit_dirección" name="Dirección" required>
                        </div>
                        <div class="text-center mt-3">
                            <button type="submit" class="btn btn-success">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#usersTable').DataTable({
                language: {
                    "decimal": "",
                    "emptyTable": "No hay datos disponibles en la tabla",
                    "info": "Mostrando _START_ a _END_ de _TOTAL_ registros",
                    "infoEmpty": "Mostrando 0 a 0 de 0 registros",
                    "infoFiltered": "(filtrado de _MAX_ registros en total)",
                    "lengthMenu": "Mostrar _MENU_ registros por página",
                    "search": "Buscar:",
                    "zeroRecords": "No se han encontrado registros coincidentes",
                    "paginate": {
                        "next": "Siguiente",
                        "previous": "Anterior"
                    }
                }
            });
        });

        $('#editarUsuarioModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); 
            var id = button.data('id');
            var username = button.data('username');
            var contraseña = button.data('contraseña');
            var email = button.data('email');
            var dirección = button.data('dirección');
            

            
            // Rellenar los campos del formulario con los datos del producto
            var modal = $(this);
            modal.find('#edit_username').val(username);
            modal.find('#edit_contraseña').val(contraseña);
            modal.find('#edit_email').val(email);
            modal.find('#edit_dirección').val(dirección);
        

            var formAction = "{% url 'edi_user' '0' %}".replace('0', id);
            modal.find('#editarUsuarioForm').attr('action', formAction);
        });
    </script>
</body>
</html>
