{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .imagen-completa {
            background-image: url("{% static 'imagenes/ze2.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 90vh; /* Altura completa de la ventana del navegador */
            width: 90vw;  /* Ancho completo de la ventana del navegador */
            position: relative; /* Posiciona el contenedor para el contenido */
        }
        .contenido {
            position: absolute; /* Posiciona el contenido sobre la imagen de fondo */
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centra el contenido vertical y horizontalmente */
            color: rgb(24, 22, 23); /* Color del texto para que contraste con la imagen de fondo */
            text-align: center;
            padding: 20px;
            z-index: 1; /* Asegura que el contenido esté por encima de la imagen */
        }
    </style>
</head>
<body>
    <div class="imagen-completa">
        <div class="contenido">
            {% if request.user.is_authenticated %}
                <hr>
                <h4>{{ request.user.username|upper }}, bienvenido guapetón ;P</h4>
            {% endif %}
        </div>
    </div>
</body>
{% endblock %}