{% extends 'base.html' %}
{% load static %}
{% block content %}
<head><style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: Arial, sans-serif;
        background-color:  rgb(244, 236, 225);
    }
  
   .contenido {
        position: absolute; /* Posiciona el contenido sobre la imagen de fondo */
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%); /* Centra el contenido vertical y horizontalmente */
        color: rgb(24, 22, 23); /* Color del texto para que contraste con la imagen de fondo */
        text-align: center;
        padding: 20px;
        z-index: 1; /* Asegura que el contenido esté por encima de la imagen */
        
  
    }
  </style>
  </head>
  <style>
    .grid-container {
      display: grid;
      gap: 20px 10px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      opacity: 1.5;
      padding: 10px;
      column-gap: 30px ;
      grid-column-gap: 50px ;
    }
    
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 0px;
      font-size: 10px;
      text-align: center;
      width: 300px;
      height: 300px;
    }
    </style>
    </head>
    <body>
    
    <h3>productos</h3>

    <div class="grid-container">
      <div class="grid-item"> 
      <head>
        <style>
        body {
          color: rgb(0, 0, 0);
        }
        
        h1 {
          color: rgb(0, 0, 0);
          font-size: 15px;
        }
        p {
          column-count: 1;
          column-rule-style: solid;
        }
        .image {
          opacity: 1;
          display: block;
          width: auto;
          height: auto;
          
        }
        </style>
        </head>
        <body>
        <img src="{% static 'imagenes/male.jpg' %}" class="image" style="width: 100%; height: 60%;">
        <h1>Calzones pixeleados</h1>
        <p>calzones de pixel algodon y comodos, etc <h1>precio $ 500</h1> </p>
        </body>
        </div> 
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>  
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>  
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div> 
      <div class="grid-item">10</div>
      <div class="grid-item">11</div>
      <div class="grid-item">12</div>  
    </div>
    
    </body>
    </html>

{% endblock %}