<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ventas</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <style>
        body {
            background-color:rgba(255, 0, 0, 0.13);
            
            padding-top: 120px;
            padding-bottom:120px;
        }
        table {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            text-align: center;
        }
        button:hover {
            background-color: #34403f00;
        }
        .modal-content {
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: rgba(188, 143, 143, 0.555);
        }
        .modal-header {
            background-color: #343a40;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        table thead {
            background-color: #212529;
            color: #ffffff;
        }
        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table tbody tr:nth-child(odd) {
            background-color: #ffffff35;
        }
        .footer {
            background-color:brown;
            color: #ffffff;
            text-align: center;
            padding: 60px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
        }
        .footer-up {
            background-color: brown;
            color: #ffffff;
            text-align: center;
            padding: 60px 0;
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: brown;
            color: white;
            height: 60px;
            text-align: center;
            z-index: 9999;
            line-height: 60px;
        }
        .footer-up h1 {
            margin: 0;
            font-size: 40px;
        }
        .stock-indicator {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        
        .stock-warning-red {
            color: #dc3545;
        }
        
        .stock-warning-orange {
            color: #fd7e14;
        }
        
        .stock-warning-green {
            color: #198754;
        }
        .btn btn-success {
            background-color: #198754;
        }
    </style>
</head>
<body>
    <div class="footer-up">
        <h1>Registro de ventas</h1>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="mb-3">
                    <button class="btn btn-success mb-2" data-bs-toggle="modal" data-bs-target="#agregarVentaModal">Añadir</button>
                </div>

                <div class="table-responsive">
                    {% for message in messages %}
                        <p class="alert alert-success mt-3">{{ message }}</p>
                    {% endfor %}
                    <table class="table table-bordered table-hover table-striped mt-4" id="ventasTable">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Fecha</th>
                                <th scope="col">Total</th>
                                <th scope="col">Tipo de venta</th>
                                <th scope="col">Descripción</th>
                                <th scope="col">Dni</th>
                                <th scope="col">Nombre</th>

                                <th>Editar</th>
                                <th>Eliminar</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in ventas_lista %}
                                <tr>
                                    <td>{{ i.id_Venta }}</td> 
                                    <td>{{ i.Fecha_venta }}</td>
                                    <td>{{ i.Total_venta|floatformat:0 }}</td>
                                    <td>{{ i.Nombre_de_tipo_de_venta }}</td>
                                    <td>{{ i.Descripción }}</td>
                                    <td>{{ i.Dni|floatformat:0 }}</td>
                                    <td>{{ i.Nombre }}</td>

                                  
                                    <td>
                                        <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editarVentakModal" 
                                            data-id="{{ i.id_Venta }}"
                                            data-fecha_venta="{{ i.Fecha_venta }}" 
                                            data-total_venta="{{ i.Total_venta }}" 
                                            data-nombre_de_tipo_de_venta="{{ i.Nombre_de_tipo_de_venta }}" 
                                            data-descripción="{{ i.Descripción }}" 
                                            data-dni="{{ i.Dni }}" 
                                            data-nombre="{{ i.Nombre }}">
                                            <i class="fas fa-pencil-alt fa-2x"></i> 
                                        </button>
                                    </td>
                                    <td>
                                        <form method="post" action="{% url 'borrar_venta' i.id_Venta %}" style="display:inline;">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger">
                                                <i class="fas fa-trash fa-2x"></i> 
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="agregarVentaModal" tabindex="-1" aria-labelledby="agregarVentaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarVentaModalLabel">Añadir venta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form id="agregarVentaForm" method="post" action="{% url 'Añadir_venta' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Fecha_venta</label>
                            <input type="date" class="form-control"  name="Fecha_venta"  placeholder="Ingrese fecha de la venta"   required>
                        </div>
                        
                        
                        <div class="form-group">
                            <label>Total_venta</label>
                            <input type="number" step="0.01" class="form-control" name="Total_venta" placeholder="Ingrese Total" required>

                        </div>
                        <div class="form-group">
                            <label>Nombre_de_tipo_de_venta</label>
                            <input type="text" class="form-control" name="Nombre_de_tipo_de_venta" placeholder="Ingrese el Tipo de venta" required>
                        </div>
                        <div class="form-group">
                            <label>Descripción</label>
                            <input type="text" class="form-control" name="Descripción" placeholder="Ingrese descripción" required>
                        </div>
                        <div class="form-group">
                            <label>Dni</label>
                            <input type="number" step="0.01" class="form-control" name="Dni" placeholder="Ingrese Dni" required>
                        </div>
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" class="form-control" name="Nombre" placeholder="Ingrese nombre" required>
                        </div>
                        
                        <button type="submit" class="btn btn-success mt-3">Añadir venta</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editarVentaModal" tabindex="-1" aria-labelledby="editarVentaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarVentaModalLabel">Editar venta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" id="editarVentaForm" action="{% url 'edi_venta' 0 %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Fecha</label>
                            <input type="date" class="form-control" id="edit_Fecha_venta" name="Fecha" required>
                        </div>
                        <div class="form-group">
                            <label>Total</label>
                            <input type="number" class="form-control" id="edit_total" name="Total" required>
                        </div>
                        <div class="form-group">
                            <label>Tipo de venta</label>
                            <input type="text" class="form-control" id="edit_nombre_de_tipo_de_venta" name="Tipo de venta" required>
                        </div>
                        <div class="form-group">
                            <label>Descripción</label>
                            <input type="text" class="form-control" id="edit_descripción" name="Descripción" required>
                        </div>
                        <div class="form-group">
                            <label>Dni</label>
                            <input type="number" step="0.01" class="form-control" id="edit_dni" name="Dni" required>
                        </div>
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" class="form-control" id="edit_nombre" name="Nombre" required>
                        </div>
                        
                       
                        <div class="text-center mt-3">
                            <button type="submit" class="btn btn-success">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#ventasTable').DataTable({
                language: {
                    "decimal": "",
                    "emptyTable": "No hay datos disponibles en la tabla",
                    "info": "Mostrando _START_ a _END_ de _TOTAL_ registros",
                    "infoEmpty": "Mostrando 0 a 0 de 0 registros",
                    "infoFiltered": "(filtrado de _MAX_ registros en total)",
                    "lengthMenu": "Mostrar _MENU_ registros por página",
                    "search": "Buscar:",
                    "zeroRecords": "No se han encontrado registros coincidentes",
                    "paginate": {
                        "next": "Siguiente",
                        "previous": "Anterior"
                    }
                }
            });
    
           
        });
    
        $('#editarVentaModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); 
            var id = button.data('id');
            var fecha_venta = button.data('fecha_venta');
            var total_venta = button.data('total_venta');
            var nombre_de_tipo_de_venta = button.data('nombre_de_tipo_de_venta');
            var descripción = button.data('descripción');
            var dni = button.data('dni');
            var nombre = button.data('nombre');

            var modal = $(this);
            modal.find('#edit_descripción').val(descripción);
            modal.find('#edit_talle').val(talle);
            modal.find('#edit_genero').val(genero);
            modal.find('#edit_color').val(color);
            modal.find('#edit_precio').val(precio);
            modal.find('#edit_cantidad').val(cantidad);
    
            var formAction = "{% url 'edicion' '0' %}".replace('0', id);
            modal.find('#editarStockForm').attr('action', formAction);
        });
    
        


</script>
</html>