<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <style>
        body {
            background-color: gray;
            color: #ffffff;
            padding-top: 120px;
            padding-bottom:120px;
        }
        table {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            text-align: center;
        }
        button:hover {
            background-color: #34403f00;
        }
        .modal-content {
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: rgba(188, 143, 143, 0.555);
        }
        .modal-header {
            background-color: #343a40;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        table thead {
            background-color: #212529;
            color: #ffffff;
        }
        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table tbody tr:nth-child(odd) {
            background-color: #ffffff35;
        }
        .footer {
            background-color: #212529aa;
            color: #ffffff;
            text-align: center;
            padding: 60px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
        }
        .footer-up {
            background-color: #212529;
            color: #ffffff;
            text-align: center;
            padding: 60px 0;
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #212529;
            color: white;
            height: 60px;
            text-align: center;
            z-index: 9999;
            line-height: 60px;
        }
        .footer-up h1 {
            margin: 0;
            font-size: 24px;
        }
        .stock-indicator {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        
        .stock-warning-red {
            color: #dc3545;
        }
        
        .stock-warning-orange {
            color: #fd7e14;
        }
        
        .stock-warning-green {
            color: #198754;
        }
    </style>
</head>
<body>
    <div class="footer-up">
        <h1>Gestión de Stock</h1>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="mb-3">
                    <button class="btn btn-success mb-2" data-bs-toggle="modal" data-bs-target="#agregarStockModal">Añadir</button>
                    <a href="{% url 'lista' %}" class="btn btn-primary mb-2">Volver</a>
                </div>

                <div class="table-responsive">
                    {% for message in messages %}
                        <p class="alert alert-success mt-3">{{ message }}</p>
                    {% endfor %}
                    <table class="table table-bordered table-hover table-striped mt-4" id="stockTable">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">ID_Producto</th>
                                <th scope="col">Descripción</th>
                                <th scope="col">Talle</th>
                                <th scope="col">Genero</th>
                                <th scope="col">Color</th>
                                <th scope="col">Precio</th>
                                <th scope="col">Cantidad</th>
                                <th>Editar</th>
                                <th>Eliminar</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in stock_lista %}
                                <tr>
                                    <td>{{ i.id_stock }}</td> 
                                    <td>{{ i.id_Producto.id_Producto }}</td> 
                                    <td>{{ i.Descripción }}</td>
                                    <td>{{ i.Talle }}</td>
                                    <td>{{ i.Genero }}</td>
                                    <td>{{ i.Color }}</td>
                                    <td>{{ i.Precio|floatformat:0 }}</td>
                                    <td class="d-flex justify-content-center align-items-center">
                                        {{ i.Cantidad }}
                                        <span class="stock-indicator ms-2"></span>
                                    </td>
                                    <td>
                                        <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editarStockModal" 
                                            data-id="{{ i.id_stock }}" 
                                            data-id="{{ i.id_Producto }}" 
                                            data-descripcion="{{ i.Descripción }}" 
                                            data-talle="{{ i.Talle }}" 
                                            data-genero="{{ i.Genero }}" 
                                            data-color="{{ i.Color }}" 
                                            data-precio="{{ i.Precio }}" 
                                            data-cantidad="{{ i.Cantidad }}">
                                            <i class="fas fa-pencil-alt fa-2x"></i> 
                                        </button>
                                    </td>
                                    <td>
                                        <form method="post" action="{% url 'eliminar' i.id_stock %}" style="display:inline;">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger">
                                                <i class="fas fa-trash fa-2x"></i> 
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="agregarStockModal" tabindex="-1" aria-labelledby="agregarStockModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarStockModalLabel">Añadir stock</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form id="agregarStockForm" method="post" action="{% url 'Añadir_stock' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Descripción</label>
                            <input type="text" class="form-control" name="Descripción" placeholder="Ingrese Descripción" required>
                        </div>
                        <div class="form-group">
                            <label>Talle</label>
                            <input type="text" class="form-control" name="Talle" placeholder="Ingrese Talle" required>
                        </div>
                        <div class="form-group">
                            <label>Genero</label>
                            <input type="text" class="form-control" name="Genero" placeholder="Ingrese Genero" required>
                        </div>
                        <div class="form-group">
                            <label>Color</label>
                            <input type="text" class="form-control" name="Color" placeholder="Ingrese Color" required>
                        </div>
                        <div class="form-group">
                            <label>Precio</label>
                            <input type="number" step="0.01" class="form-control" name="Precio" placeholder="Ingrese Precio" required>
                        </div>
                        <div class="form-group">
                            <label>Cantidad</label>
                            <input type="number" class="form-control" name="Cantidad" placeholder="Ingrese Cantidad" required>
                        </div>
                        <button type="submit" class="btn btn-success mt-3">Añadir stock</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editarStockModal" tabindex="-1" aria-labelledby="editarStockModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarStockModalLabel">Editar stock</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" id="editarStockForm" action="{% url 'edicion' 0 %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Descripción</label>
                            <input type="text" class="form-control" id="edit_descripción" name="Descripción" required>
                        </div>
                        <div class="form-group">
                            <label>Talle</label>
                            <input type="text" class="form-control" id="edit_talle" name="Talle" required>
                        </div>
                        <div class="form-group">
                            <label>Genero</label>
                            <input type="text" class="form-control" id="edit_genero" name="Genero" required>
                        </div>
                        <div class="form-group">
                            <label>Color</label>
                            <input type="text" class="form-control" id="edit_color" name="Color" required>
                        </div>
                        <div class="form-group">
                            <label>Precio</label>
                            <input type="number" step="0.01" class="form-control" id="edit_precio" name="Precio" required>
                        </div>
                        <div class="form-group">
                            <label>Cantidad</label>
                            <input type="number" step="0.01" class="form-control" id="edit_cantidad" name="Cantidad" required>
                        </div>
                       
                        <div class="text-center mt-3">
                            <button type="submit" class="btn btn-success">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#stockTable').DataTable({
                language: {
                    "decimal": "",
                    "emptyTable": "No hay datos disponibles en la tabla",
                    "info": "Mostrando _START_ a _END_ de _TOTAL_ registros",
                    "infoEmpty": "Mostrando 0 a 0 de 0 registros",
                    "infoFiltered": "(filtrado de _MAX_ registros en total)",
                    "lengthMenu": "Mostrar _MENU_ registros por página",
                    "search": "Buscar:",
                    "zeroRecords": "No se han encontrado registros coincidentes",
                    "paginate": {
                        "next": "Siguiente",
                        "previous": "Anterior"
                    }
                }
            });
    
            updateStockIndicators();
    
            $('#stockTable').on('page.dt', function() {
                setTimeout(updateStockIndicators, 100);
            });
    
            $('#stockTable').on('search.dt', function() {
                setTimeout(updateStockIndicators, 100);
            });
        });
    
        $('#editarStockModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); 
            var id = button.data('id');
            var descripción = button.data('descripción');
            var talle = button.data('talle');
            var genero = button.data('genero');
            var color = button.data('color');
            var precio = button.data('precio');
            var cantidad = button.data('cantidad');
            
            var modal = $(this);
            modal.find('#edit_descripción').val(descripción);
            modal.find('#edit_talle').val(talle);
            modal.find('#edit_genero').val(genero);
            modal.find('#edit_color').val(color);
            modal.find('#edit_precio').val(precio);
            modal.find('#edit_cantidad').val(cantidad);
    
            var formAction = "{% url 'edicion' '0' %}".replace('0', id);
            modal.find('#editarStockForm').attr('action', formAction);
        });
    
        function updateStockIndicators() {
    $('#stockTable tbody tr').each(function() {
        var cantidad = parseInt($(this).find('td:eq(7)').text());
        var indicator = $(this).find('.stock-indicator');

        if (cantidad <= 5) {
            indicator.css('background-color', '#dc3545'); // Rojo
        } else if (cantidad <= 10) {
            indicator.css('background-color', '#fd7e14'); // Naranja
        } else {
            indicator.css('background-color', '#198754'); // Verde
        }
    });
}

    </script>